spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml

spring.security.oauth2.client.registration.github.clientId = 1cd6d591d6c20056f43f
spring.security.oauth2.client.registration.github.clientSecret = 52799e109df9718170a61661d41b1d42365a080c
spring.security.oauth2.client.registration.github.scope = user,gist,user:email,read:user

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lubimyjtvoj2@gmail.com
spring.mail.password=avseqastnrhnuphb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.distribution.percentiles-histogram="[http.server.requests]": true
management.endpoint.health.show-details=always
info.contact.email=123artisch.vadim1232620031@mail.ru
info.contact.phone=+375.........

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
